<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UTOPIA _BEATBOX_👻</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding:40px;
    ">
      <img src='https://s21.ax1x.com/2024/07/12/pk4p2rD.jpg' alt="UTOPIA _BEATBOX_" width="100px" height="100px">
    </div>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding:40px;
    ">UTOPIA _BEATBOX_👻
    </div>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding:40px;
    color : pink
    ">
      (测试中)美妙bboxQQ群：
      <img src='https://s21.ax1x.com/2024/07/12/pk4MnfK.png' alt="UTOPIA _BEATBOX_" width="200px" height="200px">
      </div> 
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding:40px;
    color : pink
    ">
     
      </div> 
  </body>
</html>
